{
  "name": "bram-it-solutions",
  "version": "1.0.0",
  "description": "Homepage for bram-it.solutions",
  "repository": "https://github.com/bram-it-solutions/site",
  "author": {
    "name": "Bram Ceulemans",
    "email": "bramceulemans@me.com",
    "url": "https://github.com/bramceulemans"
  },
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "npx parcel serve src/index.html",
    "build": "npx parcel build src/index.html"
  },
  "browserslist": [
    "> 0.2%"
  ],
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.2",
    "postcss-modules": "^4.0.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "parcel": "^2.0.0-nightly.500",
    "sass": "^1.32.0"
  }
}
